# InventoryServiceDemo

./: InventoryServiceDemo.sln  README.md
InventoryServiceDemo/: InventoryServiceDemo.csproj  Program.cs  Startup.cs  appsettings.json
InventoryServiceDemo/Controllers/: AuthController.cs  ProductsController.cs  TokenController.cs
InventoryServiceDemo/DTOs/Requests/: UserLoginRequest.cs  UserRegisterDto.cs
InventoryServiceDemo/DTOs/Responses/: ErrorResponse.cs  LoginResponse.cs  UserInfoReadDto.cs
InventoryServiceDemo/Models/: AuthResult.cs  InventoryContext.cs  Products.cs  UserInfo.cs
InventoryServiceDemo/Profiles/: UserInfoProfile.cs
InventoryServiceDemo/Properties/: launchSettings.json
